spring.application.name=soccer-teams
spring.datasource.url=jdbc:postgresql://localhost:5432/soccerteams
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}